[gd_scene format=3 uid="uid://dcee830aisqaw"]

[ext_resource type="PackedScene" uid="uid://bkif1ejis3nb2" path="res://Scenes/Building Group.tscn" id="1_wcbhv"]
[ext_resource type="PackedScene" uid="uid://d0j4f22bpkab3" path="res://Scenes/Decoration.tscn" id="2_60tkm"]
[ext_resource type="ArrayMesh" uid="uid://drs2mdbg7sj5p" path="res://Buildings/OBJ format/chimney-base.obj" id="3_fd3tq"]
[ext_resource type="ArrayMesh" uid="uid://fvbuufc57fc7" path="res://Buildings/OBJ format/chimney.obj" id="4_325x7"]
[ext_resource type="ArrayMesh" uid="uid://bs04a5vf7ud41" path="res://Buildings/OBJ format/chimney-top.obj" id="5_vvruf"]

[node name="Node3D" type="Node3D" unique_id=1719122232]

[node name="BuildingGroup" parent="." unique_id=359633417 instance=ExtResource("1_wcbhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7484622, 0.090424776, 1.6741306)

[node name="Decoration" parent="BuildingGroup" unique_id=1064001395 instance=ExtResource("2_60tkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1364882, -0.090424776, 0.37734163)

[node name="ChimneyBase" type="MeshInstance3D" parent="." unique_id=1729575203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96697617, 0, 3.813201)
mesh = ExtResource("3_fd3tq")

[node name="Chimney" type="MeshInstance3D" parent="ChimneyBase" unique_id=1468065452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00031882524, 0.9372554, -9.870529e-05)
mesh = ExtResource("4_325x7")

[node name="ChimneyTop" type="MeshInstance3D" parent="ChimneyBase/Chimney" unique_id=1741841214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020489872, 1.0096989, -0.0058472157)
mesh = ExtResource("5_vvruf")
