[gd_scene format=3 uid="uid://dcee830aisqaw"]

[ext_resource type="PackedScene" uid="uid://bkif1ejis3nb2" path="res://Scenes/Building Group.tscn" id="1_wcbhv"]
[ext_resource type="PackedScene" uid="uid://d0j4f22bpkab3" path="res://Scenes/Decoration.tscn" id="2_60tkm"]
[ext_resource type="ArrayMesh" uid="uid://drs2mdbg7sj5p" path="res://Buildings/OBJ format/chimney-base.obj" id="3_fd3tq"]
[ext_resource type="ArrayMesh" uid="uid://fvbuufc57fc7" path="res://Buildings/OBJ format/chimney.obj" id="4_325x7"]
[ext_resource type="ArrayMesh" uid="uid://bs04a5vf7ud41" path="res://Buildings/OBJ format/chimney-top.obj" id="5_vvruf"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="6_vvruf"]
[ext_resource type="Script" uid="uid://bpja7vjt2615n" path="res://Level/controller.gd" id="7_vvruf"]
[ext_resource type="Script" uid="uid://b86mvxifnksvu" path="res://Level/COIN.gd" id="8_qonjh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vvruf"]

[sub_resource type="BoxMesh" id="BoxMesh_qonjh"]

[node name="Node3D" type="Node3D" unique_id=1719122232]

[node name="BuildingGroup" parent="." unique_id=359633417 instance=ExtResource("1_wcbhv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7484622, 0.090424776, 1.6741306)

[node name="Decoration" parent="BuildingGroup" unique_id=1064001395 instance=ExtResource("2_60tkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1364882, -0.090424776, 0.37734163)

[node name="ChimneyBase" type="MeshInstance3D" parent="." unique_id=1729575203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96697617, 0, 3.813201)
mesh = ExtResource("3_fd3tq")

[node name="Chimney" type="MeshInstance3D" parent="ChimneyBase" unique_id=1468065452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00031882524, 0.9372554, -9.870529e-05)
mesh = ExtResource("4_325x7")

[node name="ChimneyTop" type="MeshInstance3D" parent="ChimneyBase/Chimney" unique_id=1741841214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.020489872, 1.0096989, -0.0058472157)
mesh = ExtResource("5_vvruf")

[node name="Area3D" type="Area3D" parent="." unique_id=1736313809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41005313, 0.17244923, 0.6086301)
script = ExtResource("8_qonjh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=446885977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999213, 0.8614838, 0)
shape = SubResource("BoxShape3D_vvruf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=1620112356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.004168, 0.8497335, 0)
mesh = SubResource("BoxMesh_qonjh")

[node name="Player" type="Node3D" parent="." unique_id=1873885634]

[node name="PlayerController" parent="Player" unique_id=1323206793 instance=ExtResource("6_vvruf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2850051, 0.14318013, 1.8742759)
script = ExtResource("7_vvruf")
