[gd_scene format=3 uid="uid://bkif1ejis3nb2"]

[ext_resource type="ArrayMesh" uid="uid://y24svq6ihsgm" path="res://Buildings/OBJ format/road.obj" id="7_iornu"]
[ext_resource type="ArrayMesh" uid="uid://blw1j2oknu15j" path="res://Buildings/OBJ format/rock-large.obj" id="8_4c3bq"]
[ext_resource type="ArrayMesh" uid="uid://caayc8nfp4x3u" path="res://Buildings/OBJ format/rock-small.obj" id="9_gwpml"]
[ext_resource type="ArrayMesh" uid="uid://bias48cs14ee8" path="res://Buildings/OBJ format/rock-wide.obj" id="10_idtme"]
[ext_resource type="ArrayMesh" uid="uid://dls04ygqhcdi5" path="res://Buildings/OBJ format/lantern.obj" id="15_5d0qi"]
[ext_resource type="ArrayMesh" uid="uid://by38vyvch2t3f" path="res://Buildings/OBJ format/cart.obj" id="19_kn15t"]

[node name="BuildingGroup" type="Node3D" unique_id=359633417]

[node name="Road" type="MeshInstance3D" parent="." unique_id=255899454]
transform = Transform3D(5.473404, 0, 0, 0, 1, 0, 0, 0, 10.011341, 0.2186904, 2.3841858e-07, -1.7100668)
mesh = ExtResource("7_iornu")

[node name="RockLarge" type="MeshInstance3D" parent="." unique_id=692860223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7568831, -0.024037838, 1.889768)
mesh = ExtResource("8_4c3bq")

[node name="RockSmall" type="MeshInstance3D" parent="." unique_id=104091497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9865661, 0, -5.068242)
mesh = ExtResource("9_gwpml")

[node name="RockWide" type="MeshInstance3D" parent="." unique_id=1066784160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.068912506, -2.3841858e-07, -0.7360761)
mesh = ExtResource("10_idtme")

[node name="Lantern" type="MeshInstance3D" parent="." unique_id=1698870259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.113381, 0, -2.7222452)
mesh = ExtResource("15_5d0qi")

[node name="Cart" type="MeshInstance3D" parent="." unique_id=229178303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6392245, 0, -3.2314494)
mesh = ExtResource("19_kn15t")
